PORT=5000
#MONGODB_URI=mongodb+srv://saurabhtbj143_db_user:n1tsLyDl75QVDtrQ@mindspace.abzyatt.mongodb.net?retryWrites=true&w=majority&appName=MindSpace
MONGODB_URI=mongodb+srv://sih2025:Smart2025@mindspace.lcuxgll.mongodb.net/?retryWrites=true&w=majority&appName=MindSpace
JWT_SECRET=f3b7d1f0a8c4d9e1f6a2b3c8e7d5a9f2c1e6b8a4f9d3c2e7a5b1f8d6c3e0a9b4
JWT_EXPIRE=30d
EMAIL_SERVICE=gmail
EMAIL_USERNAME=mindspace.v1.1@gmail.com
EMAIL_PASSWORD=jawm jsju ltua qzzc
EMAIL_FROM=MindSpace Support <mindspace.v1.1@gmail.com>
NODE_ENV=development
DEV_OTP_BYPASS=true
